# Server
PORT=3002

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_QUEUE=email.queue

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Send Grid
SENDGRID_API_KEY=your-sendgrid-api-key
FROM_EMAIL=sendgrid-verified-email@something.com

# External Services
TEMPLATE_SERVICE_URL=http://localhost:3001
API_GATEWAY_URL=http://localhost:8080

# Retry Configuration
MAX_RETRIES=5
BASE_DELAY_MS=2000
